{
  "name": "rcox.greenriverdev.com/IT328/templating",
  "authors":
  [
    {
      "name": "Robert Cox",
      "email": "rcox18@mail.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}